{
	"cmd": ["latexmk",
		"-e", "\\$pdflatex = 'pdflatex %O -synctex=1 %S'",
		"-silent",
		"-f", "-pdf"],
	"selector": "source.tex",
	"osx": {
		"path": "/bin/:/usr/bin/:/usr/texbin/:/usr/local/bin"
	}
}
