{
	// An array of linter names to disable. Names should be lowercase.
	"sublimelinter_disable":
	[
		"PEP 8"
	],
  "pep8": true,
	"pep8_ignore":
	[
		"E101",
		"E113",
		"E501",
		"W191",
		"W293"
	]
}
